{
  "id": "88651c08-b598-4525-a149-bb50d52c5400",
  "version": "2.0",
  "name": "Alex_project",
  "url": "https://qahacking.guru/",
  "tests": [{
    "id": "bac45637-6878-4fac-81d5-0fb9bd17f430",
    "name": "Button_shop",
    "commands": [{
      "id": "b1e7a1d8-4d85-4626-bd4a-eecd11f8c75d",
      "comment": "",
      "command": "open",
      "target": "https://qahacking.guru/",
      "targets": [],
      "value": ""
    }, {
      "id": "f8d1f625-2434-4691-ad77-c4bfc448ea67",
      "comment": "",
      "command": "click",
      "target": "css=.uk-open:nth-child(1)",
      "targets": [
        ["css=.uk-open:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Магазин')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/index.php/magazin')])[4]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fffdb3b-8a3c-46ec-9cf4-41371d2efd79",
      "comment": "",
      "command": "click",
      "target": "css=.uk-open:nth-child(1)",
      "targets": [
        ["css=.uk-open:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Магазин')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/index.php/magazin')])[4]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67b3c264-3cd6-4750-bae1-1660077e0765",
      "comment": "",
      "command": "click",
      "target": "css=.productitem_4 .jshop_img",
      "targets": [
        ["css=.productitem_4 .jshop_img", "css:finder"],
        ["xpath=//img[@alt='Базовый курс тестирования ПО']", "xpath:img"],
        ["xpath=//div[@id='comjshop_list_product']/div/div/div/div/div[2]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "864a28f2-9720-4927-a61a-e1eb48763b4c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-buy",
      "targets": [
        ["css=.btn-buy", "css:finder"],
        ["xpath=//input[@value='В корзину']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/form/div[8]/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76eed186-bdc2-45e2-a277-394666f81170",
      "comment": "",
      "command": "click",
      "target": "name=quantity[0]",
      "targets": [
        ["name=quantity[0]", "name"],
        ["css=.inputbox:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='quantity[0]']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/form/table/tbody/tr[2]/td[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34d0ea23-4324-481a-859d-2f57d782ec35",
      "comment": "",
      "command": "type",
      "target": "name=quantity[0]",
      "targets": [
        ["name=quantity[0]", "name"],
        ["css=.inputbox:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='quantity[0]']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/form/table/tbody/tr[2]/td[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "f7de054e-af85-436c-b14f-cc8ad0a1dd3b",
      "comment": "",
      "command": "click",
      "target": "linkText=Оформить заказ",
      "targets": [
        ["linkText=Оформить заказ", "linkText"],
        ["css=.btn-arrow-right", "css:finder"],
        ["xpath=//a[contains(text(),'Оформить заказ')]", "xpath:link"],
        ["xpath=//div[@id='checkout']/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/index.php/component/jshopping/checkout/step2?Itemid=0')]", "xpath:href"],
        ["xpath=//div/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Оформить заказ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12d676a3-291f-4605-a6de-cea69609c5f4",
      "comment": "",
      "command": "click",
      "target": "id=f_name",
      "targets": [
        ["id=f_name", "id"],
        ["name=f_name", "name"],
        ["css=#f_name", "css:finder"],
        ["xpath=//input[@id='f_name']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43145cec-2a83-413d-a42b-e6b79a124d5b",
      "comment": "",
      "command": "type",
      "target": "id=f_name",
      "targets": [
        ["id=f_name", "id"],
        ["name=f_name", "name"],
        ["css=#f_name", "css:finder"],
        ["xpath=//input[@id='f_name']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AAAA"
    }, {
      "id": "50520ca6-f60d-43c4-8c6c-169f60840d48",
      "comment": "",
      "command": "click",
      "target": "id=l_name",
      "targets": [
        ["id=l_name", "id"],
        ["name=l_name", "name"],
        ["css=#l_name", "css:finder"],
        ["xpath=//input[@id='l_name']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a47df432-2bed-420b-9d9d-11a71f4e7f6f",
      "comment": "",
      "command": "type",
      "target": "id=l_name",
      "targets": [
        ["id=l_name", "id"],
        ["name=l_name", "name"],
        ["css=#l_name", "css:finder"],
        ["xpath=//input[@id='l_name']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "ffff"
    }, {
      "id": "b1e0b0fd-0eb4-496c-b2da-4b11098c6988",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "395097c6-bed6-4328-961b-0da9bdb66d51",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "mail@mail"
    }, {
      "id": "0aa4f92d-9327-4574-8ba5-aa2c97708618",
      "comment": "",
      "command": "click",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bc542a2-2ebb-48b8-915e-c0ca64a1e3f8",
      "comment": "",
      "command": "type",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["name=street", "name"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "ghhh 4"
    }, {
      "id": "d3b2dfd1-cf91-4042-b802-d413677dbe93",
      "comment": "",
      "command": "click",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["name=zip", "name"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630b9511-d7b2-42ab-8077-4e574eb3502d",
      "comment": "",
      "command": "type",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["name=zip", "name"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[5]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/input", "xpath:position"]
      ],
      "value": "456123"
    }, {
      "id": "055aad61-7d0c-4a0c-9273-9bb07d4a1a90",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2fd6ade-bf46-4eb3-ab31-4626d9cae3f7",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[6]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/input", "xpath:position"]
      ],
      "value": "vccx"
    }, {
      "id": "3b54c514-d798-4101-b992-b66551d55441",
      "comment": "",
      "command": "click",
      "target": "id=country",
      "targets": [
        ["id=country", "id"],
        ["name=country", "name"],
        ["css=#country", "css:finder"],
        ["xpath=//select[@id='country']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[8]/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8506de72-3b3e-4447-ae46-717534d10268",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=Russian Federation"
    }, {
      "id": "ea2483b3-efd1-49e3-ab38-1192ebaf121b",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[9]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d10d7817-c3f2-4a80-bafe-c3d0371bda2f",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[9]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[9]/div[2]/input", "xpath:position"]
      ],
      "value": "45566666"
    }, {
      "id": "bb242da7-e18c-4ff1-9caf-b6a3742f1ec7",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2565eccf-d893-462c-a494-ba447f293420",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "mail@mail.ru"
    }, {
      "id": "5f26c05a-3f14-466b-86c1-1e5398f34554",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f075928-d92c-4d6f-aab5-4f115947e0e9",
      "comment": "",
      "command": "click",
      "target": "id=payment_submit",
      "targets": [
        ["id=payment_submit", "id"],
        ["name=payment_submit", "name"],
        ["css=#payment_submit", "css:finder"],
        ["xpath=//input[@id='payment_submit']", "xpath:attributes"],
        ["xpath=//form[@id='payment_form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "821f7206-c5a7-47ab-9826-ff960a998fcc",
      "comment": "",
      "command": "click",
      "target": "css=.button",
      "targets": [
        ["css=.button", "css:finder"],
        ["xpath=//input[@value='Далее']", "xpath:attributes"],
        ["xpath=//form[@id='shipping_form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "290f6569-a85a-44ea-bb77-236cb3492958",
      "comment": "",
      "command": "click",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2e826d1-a0ff-4e46-a6e6-ec72b37b1798",
      "comment": "",
      "command": "click",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c1b45ef-791b-4844-b8e2-7d61ec7b5274",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "45.524993896484375,22.02496337890625"
    }, {
      "id": "0c60af13-a0ed-4cae-a7e7-60e200c16bd7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "45.524993896484375,22.02496337890625"
    }, {
      "id": "5f00aa90-3457-40db-a61d-bb928d0747ca",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "45.524993896484375,22.02496337890625"
    }, {
      "id": "90a64d98-46ce-4e37-acbf-3140ca0917fb",
      "comment": "",
      "command": "click",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93141fba-24b3-4501-8f64-50c1f3aa09c6",
      "comment": "",
      "command": "click",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce7ad86-442d-4551-be64-b91cd054df84",
      "comment": "",
      "command": "click",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50208063-597d-4aec-bd1d-d8b9b4754381",
      "comment": "",
      "command": "click",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51c167b7-1966-4c64-bd37-2265a763358f",
      "comment": "",
      "command": "click",
      "target": "id=agb",
      "targets": [
        ["id=agb", "id"],
        ["name=agb", "name"],
        ["css=#agb", "css:finder"],
        ["xpath=//input[@id='agb']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acbc3be7-0875-4c7a-87c8-127f33d4e835",
      "comment": "",
      "command": "click",
      "target": "name=finish_registration",
      "targets": [
        ["name=finish_registration", "name"],
        ["css=.button", "css:finder"],
        ["xpath=//input[@name='finish_registration']", "xpath:attributes"],
        ["xpath=//div[@id='comjshop']/div[2]/form/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "436f8bb5-27bd-478a-a6b2-71de7ef903e2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bac45637-6878-4fac-81d5-0fb9bd17f430"]
  }],
  "urls": ["https://qahacking.guru/"],
  "plugins": []
}